proto/pointidentity/did/v1/genesis.proto

syntax = "proto3";

package pointidentity.did.v1;

import "pointidentity/did/v1/diddoc.proto";
import "pointidentity/did/v1/fee.proto";

option go_package = "github.com/pointidentity/pointidentity-node/x/did/types";

// DidDocVersionSet contains all versions of DID Documents and their metadata for a given DID.
// The latest version of the DID Document set is stored in the latest_version field.
message DidDocVersionSet {
  // Latest version of the DID Document set
  string latest_version = 1;

  // All versions of the DID Document set
  repeated DidDocWithMetadata did_docs = 2;
}

// GenesisState defines the pointidentity DID module's genesis state.
message GenesisState {
  // Namespace for the DID module
  // Example: mainnet, testnet, local
  string did_namespace = 1;

  // All DID Document version sets (contains all versions of all DID Documents)
  repeated DidDocVersionSet version_sets = 2;

  // Fee parameters for the DID module
  // Defines fixed fees and burn percentage for each DID operation type (create, update, delete)
  FeeParams fee_params = 3;
}
