proto/pointidentity/resource/v1/genesis.proto

syntax = "proto3";

package pointidentity.resource.v1;

import "pointidentity/resource/v1/fee.proto";
import "pointidentity/resource/v1/resource.proto";

option go_package = "github.com/pointidentity/pointidentity-node/x/resource/types";

// GenesisState defines the chqed Resource module's genesis state
message GenesisState {
  // All Resources with metadata
  repeated ResourceWithMetadata resources = 1;

  // Fee parameters for the Resource module
  // Defines fixed fees and burn percentage for resources
  FeeParams fee_params = 2;
}
